& when (iscolor(@top)) {
  /* Change top bar color
   * By koesie10
   */
  #top {
    background: @top;
  }

  #tracker .fakeTop {
    background: @top;
  }
}

& when (@hideSlogan) {
  /* Remove slogan
   * By NMe (http://gathering.tweakers.net/forum/list_message/41945140#41945140)
   */
  #logo:after {
    display: none;
  }
}

& when (isnumber(@menuBarWidth)) {
  /* Set menu bar width
   * By koesie10
   */
  #menubar {
    width: @menuBarWidth;
  }
}

& when (iscolor(@headers)) {
  /* Change header and link colors
   * by koesie10
   */
  h1, h2, h1 a, h2 a {
    color: @headers;
  }
}

& when (@hideTracker) {
  /* Hide tracker
   * by koesie10
   */
  #tracker .fakeTop > div {
    display: none;
  }

  body.hasTracker #tracker {
    display: none;
  }

  body.hasTracker {
    margin-left: 0;
  }
}

& when (@henkIsBack) {
  /* Henk is back!
   * By FireWood (http://gathering.tweakers.net/forum/list_message/39127403#39127403)
   */
  /* Plaatsen van image */
  div#logo {
    background: url("http://tweakers.net/ext/f/yGhY5OUotXH3QnB3TpYh5RnD/full.png") no-repeat;
  }
  /* Zorgen voor klikbare logo */
  div#logo a {
    margin-bottom: 0px;
    width: 213px;
    height: 85px;
    display: block;
    background: transparent;
  }
  /* Logo om zeep helpen */
  div#logo img {
    visibility: hidden;
  }
}

& when (@tweakers5IsBack) {
  /* Twk5 is back???
   * By Darkstone (http://gathering.tweakers.net/forum/list_message/39129323#39129323)
   */
  #menubar #layout {
    min-width: 850px;
  }

  #menubar {
    width: 100%;
  }

  /* verplaatst bar met username naar links */
  #userbar {
    right: 90px;
  }

  body {
    background-color: #eeeeee;
  }

  /* minder witruimte op de FP*/
  table.highlights td {
    line-height: 15px;
    border-bottom: 1px solid rgb(232, 234, 234);
    padding: 2px 0px;
  }

  /* minder witruimte onder tabs @ FP */
  #fp_tabs_container {
    margin-bottom: 0px;
    position: absolute;
    top: -37px;
    height: 35px;
  }

  #fp_tabs {
    border-bottom: none;
  }

  .pageTabs li {
    margin-right: 0px;
  }

  .pageTabs {
    width: auto;
  }

  .pageTabs li p, .pageTabs li a {
    padding: 0px 2px;
  }

  /* verplaats search meer naar rechts... */
  #search .keywordSearch {
    margin: 0px 410px;
  }

  #searchbar {
    margin-top: 0px;
    height: auto;
    border-radius: 0px 0px 0px 0px;
  }

  #search {
    padding-top: 0px;
  }

  #true {
    display: none;
  }

  #menubar {
    top: auto;
  }

  #contentArea {
    padding-top: 5px;
  }

  #social {
    display: none;
  }
}

& when (@searchBarGoneAndWeirdThingsOnFPGone) {
  /* - Fixed header, search bar verwijderd.
   * - Lelijke witte rand bij footer verwijderd.
   * - Vage borders bij reacties op FP verwijderd.
   * - 15 Pixels ruimte tussen forumberichten verwijderd.
   * - Moar drop shadows 4 teh win!
   * - Grijze achtergrond met witte content.
   * By Blue-eagle (http://gathering.tweakers.net/forum/list_message/39129911#39129911)
   */

  #layout {
    background: #aaa;
    min-height: 1000px;
  }
  #contentArea {
    background: #fff;
    padding: 100px 20px 200px 20px;
    box-shadow: 0 0 10px #555;
    min-height: 1000px;
  }
  #top {
    position: fixed;
    width: 100%;
    height: 85px;
    border: none;
    box-shadow: 0 0 10px #333;
    z-index: 9999;
  }
  #searchbar {
    display: none;
  }
  .galleryHeadingContainer {
    display: none;
  }

  #reacties * {
    border: none;
  }

  #bottom {
    background: -webkit-linear-gradient(#333, #000) 0 0;
    box-shadow: 0 0 10px #333;
  }
  #bottom div.hr {
    display: none;
  }

  .pageTabsContainer {
    margin-top: 51px;
    box-shadow: 0 0 10px #333;
    height: 30px;
    overflow: hidden;
  }

  div.content {
    margin-top: 30px;
  }

  div.message {
    margin-bottom: -1px;
  }

  div.popup.trackerPopup {
    position: fixed;
    box-shadow: 0 0 10px #333;
  }
}

& when (@blueish) {
  /* Blueish
   * By wontcachme (http://gathering.tweakers.net/forum/list_message/39130961#39130961)
   */
  /** Spoilers zijn leesbaar bij mouse over */
  div.spoiler:hover {
    color: white !important;
  }

  /* Verkleinen notepad in myreact */
  #mynotepad textarea {
    height: 150px !important;
    width: 450px !important;
  }

  /* Weghalen True reclame */
  #true {
    display: none !important;
  }
  /* weghalen sidebar */
  #sidebar {
    display: none !important;
  }

  /* Weghalen newsletter subscription FP */
  #newsletter {
    display: none !important;
  }

  /* Weghalen jobs ruimte FP */
  #jobs {
    display: none !important;
  }

  /* Weghalen Twitter/Facebook van FP */
  #social {
    display: none !important;
  }

  /* Header website blauw */
  #top {
    background-color: #0052CC !important;
    background-image: none !important;
  }

  /* Topic titel blauw */
  h1, h2, h1 a, h2 a {
    color: #4775FF !important;
  }

  /* Jobs onderdeel uit header */
  #menu ul:first-child li.last.more div ul li:first-child,
  #menu ul:first-child li.last.more div ul li + li + li + li {
    display: none !important;
  }
  #menu ul:first-child li.last.more div ul li + li + li + li + li {
    display: block !important;
  }

  /* Pricewatch filters naar rechts */
  #filterContainer {
    float: right;
    margin: 0 0 0 30px;
  }

  /* messageheader topicstarter posts rood */

  div.topicstarter div.messageheader {
    background: #ffcccc !important;
  }

  /* messageheader ownpost groen */

  div.message div.ownpost {
    background-color: rgb(200, 230, 210) !important;
  }

  /* Post titels donkerder */
  div.message div.messageheader {
    background-image: -moz-linear-gradient(center top, rgb(234, 235, 235), rgb(217, 218, 218));
    background-image: -webkit-gradient(linear, center top, rgb(234, 235, 235), rgb(217, 218, 218));
    background-image: -o-linear-gradient(center top, rgb(234, 235, 235), rgb(217, 218, 218));
    background-image: -ms-linear-gradient(center top, rgb(234, 235, 235), rgb(217, 218, 218));
    background-image: linear-gradient(center top, rgb(234, 235, 235) m rgb(217, 218, 218));
    border-bottom: 1px solid rgb(207, 208, 208);
  }

  /* Posts iets dichterbij in een topic */
  div.message {
    margin-bottom: 3px !important;
    border: 1px solid rgb(195, 195, 195) !important;
  }

  /* Aanpassen kleur postdatum in messageheader */
  .date a {
    color: #444444 !important;
  }

  /* Verkleinen tussenruimte myreact */
  td, th {
    padding: 4px 5px !important;
  }

  /* Weghalen Quick Reply */
  #quickreply_form {
    display: none !important;
  }
  #reageer {
    display: none !important;
  }

  /*  Weghalen breadcrumb */
  .breadcrumb, .breadcrumb a {
    display: none !important;
  }

  /* Verbreden post area */
  #messages, .topic_actions {
    width: 956px !important;
  }
  .messagecontent {
    width: 800px !important;
  }
  div.post {
    padding: 6px 0 6px 10px !important;
  }

  /* Weghalen karma in profiel */
  div.karma {
    display: none !important;
  }

  /*searchbar omhoog*/
  #search {
    position: absolute;
    top: -10px;
    right: 220px;
  }

  /*Forum en website dichter naar menu*/
  #searchbar {
    height: 10px !important;
  }
  body {
    background-color: #313232;
  }
  #contentArea {
    background-color: #FFFFFF;
    padding-left: 5px;
  }
  #searchbar {
    background: #313232 !important;
  }
  #top {
    border-bottom: 1px solid #313232 !important;
  }
  div.hr {
    background: #313232 !important;
  }

  /*topic pagina nummers in myreact zwart en grijs wanneer bezocht.*/
  td.topic small a:visited {
    color: rgb(97, 100, 100) !important;
  }
  td.topic small a {
    color: black !important;
  }

  /*topics in myreact zwart*/
  td.topic a {
    color: black !important;
  }

  /*menubar 100% van het scherm*/
  #menubar {
    width: 100% !important;
  }

  /*Custom quotes*/
  div.messagecontent blockquote div.message-quote-div {
    background-color: #FFFFFF !important;
    border: 1px solid #555555 !important;
    color: #111111 !important;
  }

}