// General
@top: 'default';
@headers: 'default';
@menuBarWidth: 'default';
@hideSlogan: false;
@hideTracker: false;
@henkIsBack: false;
@tweakers5IsBack: false;
@searchBarGoneAndWeirdThingsOnFPGone: false;
@blueish: false;

// Frontpage
@compactFromCommunity: false;
@hideJobs: false;

// Gathering of Tweakers
@admins: 'default';
@showPostedAt: false;
@placePostsClose: false;
@replyStyleNewMessages: false;
@lessSpaceBetweenTopicTitles: false;

// Pricewatch

// Profile
@showSentAt: false;